before_script:
  # install ssh-agent
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  # run the ssh-agent
  - eval $(ssh-agent -s)
  # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir ~/.ssh/
  # add remote to known hosts
  - ssh-keyscan -t rsa $SSH_REMOTE_HOST >> .ssh/known_hosts

deploy:
  script:
    - ssh gitlab_deploy@$SSH_REMOTE_HOST
    - ls -la
